#Суть задания в том что бы вывести дату и время. Само условие задачи:
'''
Напишите программу Python для отображения текущей даты и времени.
Пример вывода:
Текущая дата и время:
2014-07-05 14:34:14
'''

#Ниже представлен код:
import datetime
now = datetime.datetime.now()
print("Текущая дата и время:")
print(now.strftime("%Y-%m-%d %H:%M:%S"))
